name: Test skip CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  call-sonar-workflow:
    name: Verify
    uses: taojintianxia/maven-plugin-demo/.github/workflows/workflow.yml@main